browserName = chrome
url = https://www.techdrills.in/staging/examTest/index.php
username = test2@test.com
password = Pass@123

invalidUsername = test@test333.com
invalidPassword = Pass@12333


